
CONFIG_CC_VERSION_TEXT                                      MISMATCH got="aarch64-none-linux-gnu-gcc (Arm GNU Toolchain 13.2.rel1 (Build arm-13.7)) 13.2.1 20231009" wanted="aarch64-poky-linux-gcc (GCC) 13.2.0"
CONFIG_GCC_VERSION                                          MISMATCH got=130201 wanted=130200
CONFIG_AS_VERSION                                           MISMATCH got=24100 wanted=24200
CONFIG_LD_VERSION                                           MISMATCH got=24100 wanted=24200
CONFIG_YAFFS_FS                                             MISSING! (y)
CONFIG_YAFFS_YAFFS1                                         MISSING! (y)
CONFIG_YAFFS_YAFFS2                                         MISSING! (y)
CONFIG_YAFFS_AUTO_YAFFS2                                    MISSING! (y)
CONFIG_YAFFS_XATTR                                          MISSING! (y)
CONFIG_NFS_DEF_FILE_IO_SIZE                                 MISSING! (4096)
